<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPHacks 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center;">
        <h1>Sponsors</h1>
        <p>Interested in sponsoring NPHacks 2025? Read through our sponsorship package for more information! For any further inquiries, feel free to contact us at <a href="mailto:fillemailhere@example.com">put.email.here@example.com</a>.</p>
    </div>
    <div style="text-align: center">
        <a href="sponsorship-package.html" class="large-button">Sponsorship Package</a>
    </div>

    <div class="button-container">
        <a href="#" class="large-button">Sponsor 1</a>
        <a href="#" class="large-button">Sponsor 2</a>
    </div>
</body>
</html>
